<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/upendratripathi/Research/Swift/ResultAndPromise.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2001&amp;EndingColumnNumber=8&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=568564444.285138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
